.thardiv{
    height: 70vh;
    width: 200vh;

}
.thar{
    margin-top: 80px;
    height: 70vh;
    width: 203vh;

}
.line{
    height: 10px;
    width: 203vh;
    border-bottom: 1px solid #aaa;
    display: flex;
    align-items: center;
    justify-content: center;
}
.welcome{
    margin-top: 10px;
    text-align: center;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    font-weight: 400;
    color: #a4bd77;
}
.card{
    align-items: center;
    margin-left: 300PX;
    width: 900PX;
    display: flex;

}
.container{
    text-align: center;
    margin: 10px;
    padding: 1px;
    width: 500PX;
    background-color: rgba(100, 98, 98, 0.453);
}
.vb1{
    margin: 5px;
    height: 60vh;
    width: 80vh;
}
.vb2{
    margin: 5px;
    height: 60vh;
    width: 80vh;

}
.vb3{
    margin: 5px;
    margin-bottom: 30px;
    height: 60vh;
    width: 80vh;
}
.vb4{
    margin: 5px;
    margin-bottom: 30px;
    height: 60vh;
    width: 80vh;

}
.box1{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.box2{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50vh;
}
.car{
    color: #aaa;
    font-size: 60px;
    margin-top: 20px;
    margin-bottom:20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fm{
    margin: 5px;
    padding: 10px;
    background-color:#2e28286a;
    height: 30vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    
}
.fmm{
    color: rgb(189, 4, 4);
    text-align: left;
    height: 30vh;
    width: 50vh;
    
}
.if{
    color: aliceblue;
    text-align: left;

}
.order{
    height: 40vh;
    width: auto;
    background-color: rgba(100, 98, 98, 0.453);
    display: flex;
    align-items: center;
    justify-content: center;
}
.order2{

    height: 40vh;
    width: auto;
    background-color: rgba(100, 98, 98, 0.453);
    display: flex;
    align-items: center;
    justify-content: center;
}
.od{
    background-color: aliceblue;
    height: 20vh;
    width: 40vh;
    margin: 15px;
    margin-bottom: 50px;

}
.od1{
    background-color: aliceblue;
    height: 20vh;
    width: 40vh;
    margin: 15px;
    margin-bottom: 90px;

}
.imgod{
    margin-bottom: 10px;
    position: static;
    height: 25vh;
    width: 40vh;
}
.imgod1{
    margin-bottom: 10px;
    position: static;
    height: 25vh;
    width: 40vh;
}
.parts{
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.offroadimg{
    height: 50vh;
    width: auto;
}
.offroadimg1{
    position: static;
    height: 50vh;
    width: 203.8vh;
}
.pa{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #beb4b4;
    margin: 5px;
}

.ab{
    height: 20vh;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border: solid #ffffff;
}

.app{
    font-weight: 600;
    color: #beb4b4;
    margin: 5px;
    font-size: 35px;
}
.btn{
    background-color:rgb(0, 0, 0);
    color: #00f100;
    height: 6.5vh;
    width: auto;
    margin: 5px;
    border: solid black;
    border-radius: 8px;
    font-size: large;
    border-color: #00f100;
}
.book{
    margin: 5px;
    height: 20vh;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid #ffffff;
}

.bapp{
    font-weight: 600;
    color: #beb4b4;
    margin: 5px;
    font-size: 35px;
}
.bbtn{
    color: red;
    height: 6vh;
    padding: 5px;
    background-color: black;
    border-color: red;
}